# WebAppliCation-Core

./: README.md  WebAppCore.sln  auto create thumbnail image when upload.txt
WebAppCore/: Program.cs  Startup.cs  WebAppCore.csproj  appsettings.json  package-lock.json
WebAppCore.Application/: WebAppCore.Application.csproj
WebAppCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebAppCore.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
WebAppCore.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
WebAppCore.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
WebAppCore.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
WebAppCore.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
WebAppCore.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
WebAppCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  WebAppCore.Data.EF.csproj
WebAppCore.Data.EF/Configuarations/: BlogTagConfiguration.cs  FooterConfiguration.cs
WebAppCore.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
WebAppCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
WebAppCore.Data.EF/Migrations/: 20180604163153_initial.Designer.cs  20180604163153_initial.cs  20180605062756_initial_add_foreignKry_Bill.Designer.cs  20180605062756_initial_add_foreignKry_Bill.cs  20180605130040_initial.Designer.cs  20180605130040_initial.cs  20190803041133_initial.Designer.cs  20190803041133_initial.cs  AppDbContextModelSnapshot.cs
WebAppCore.Data.EF/Repositories/: FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
WebAppCore.Infrastructure/: WebAppCore.Infrastructure.csproj
WebAppCore.Infrastructure/Enums/: CacheKeys.cs
WebAppCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebAppCore.Infrastructure/SharedKernel/: DomainEntity.cs
WebAppCore.Utilities/: WebAppCore.Utilities.csproj
WebAppCore.Utilities/Constants/: CommonConstants.cs
WebAppCore.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
WebAppCore.Utilities/Extensions/: EnumExtensions.cs
WebAppCore.Utilities/Helpers/: TextHelper.cs  TypeExtenstions.cs
WebAppCore.WebApi/: Program.cs  Startup.cs  WebAppCore.WebApi.csproj  appsettings.json
WebAppCore.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs  ValuesController.cs
WebAppCore.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebAppCore.WebApi/Properties/: launchSettings.json
WebAppCore/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
WebAppCore/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
WebAppCore/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
WebAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebAppCore/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
WebAppCore/Helpers/: CustomClaimsPrincipalFactory.cs
WebAppCore/Logs/: structures-20180703.txt  structures-20180704.txt  structures-20180706.txt  structures-20180708.txt  structures-20180709.txt  structures-20180710.txt  structures-20180711.txt  structures-20180712.txt  structures-20180713.txt  structures-20180714.txt  structures-20180716.txt  structures-20180718.txt  structures-20180719.txt  structures-20180723.txt  structures-20180724.txt  structures-20180725.txt  structures-20180726.txt  structures-20180727.txt  structures-20180728.txt  structures-20180729.txt  structures-20180730.txt  structures-20180731.txt  structures-20180802.txt  structures-20180803.txt  structures-20180804.txt  structures-20180805.txt  structures-20180806.txt  structures-20180807.txt  structures-20180808.txt  structures-20180809.txt  structures-20180810.txt  structures-20180812.txt  structures-20180813.txt  structures-20180814.txt  structures-20180815.txt  structures-20180816.txt  structures-20180817.txt  structures-20180818.txt  structures-20180819.txt  structures-20180820.txt  (+26 more)
WebAppCore/Middleware/: ImageResizerMiddleware.cs
WebAppCore/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
WebAppCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
WebAppCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  (+4 more)
WebAppCore/Properties/: launchSettings.json
WebAppCore/Services/: EmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
WebAppCore/SignalR/: SignalRHub.cs
WebAppCore/Views/: _ViewImports.cshtml
WebAppCore/wwwroot/: Bill_5.xlsx
(+138 files in other folders)
