<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Git-Windows-Minimal" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppCore.Data.EF\WebAppCore.Data.EF.csproj" />
    <ProjectReference Include="..\WebAppCore.Data\WebAppCore.Data.csproj" />
    <ProjectReference Include="..\WebAppCore.Utilities\WebAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
